{
  "manifest_version": 3,
  "name": "One-Click Snippets",
  "description": "Mark text blocks in Google Docs and copy them with a single click.",
  "version": "0.1.0",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
    "host_permissions": [
    "https://docs.google.com/document/*",
    "https://docs.googleusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html" 
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/document/*",
        "https://docs.googleusercontent.com/*"
      ],
      "js": [
        "modules/selection.js",
        "modules/dom.js",
        "modules/storage.js",
        "content_script.js"
      ],
      "css": [ "styles.css" ],
      "all_frames": true
    }
  ]
}
